<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="11.2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitWizardUI\GitWizardUI.csproj" />
  </ItemGroup>
</Project>
