# git-wizard

./: .claudeignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .plan  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  HANDOFF.md  LICENSE.txt  PLAN.md  README.md  TEST-REPORT.md  git-wizard.DotSettings  git-wizard.sln  git-wizard.sln.DotSettings  git-wizard.slnx  git-wizard.slnx.DotSettings  git-wizard.snk  update-screenshots.ps1
.agents/: hooks.json
.aislop/: config.yml
.claude/: settings.json
.gitea/: pull_request_template.md
.preview/: down  up
GitWizard/: BranchInfo.cs  Class1.cs  DownstreamBranchInfo.cs  ElevatedProcessHelper.cs  GitWizard.csproj  GitWizardAPI.cs  GitWizardApi.Discovery.cs  GitWizardApi.cs  GitWizardCommitInfo.cs  GitWizardConfig.cs  GitWizardConfiguration.cs  GitWizardLog.cs  GitWizardReport.Persistence.cs  GitWizardReport.cs  GitWizardReportOptions.cs  GitWizardRepository.BranchesAndWorktrees.cs  GitWizardRepository.Submodules.cs  GitWizardRepository.cs  GitWizardSummary.cs  IUpdateHandler.cs  IUpdateProgressString.cs  Repository.cs  RepositoryChangeFilter.cs  WindowsDefender.cs  WindowsDefenderException.cs
GitWizard/Watch/: IVolumeChangeSource.cs  RepositoryChangeEvent.cs  RepositoryWatchService.cs  UsnVolumeChangeSource.cs  VolumeArmResult.cs  VolumeChangeBatch.cs
GitWizardAvalonia/: App.axaml  App.axaml.cs  GitWizardAvalonia.csproj  Program.cs  app.manifest
GitWizardAvalonia.Screenshot/: GitWizardAvalonia.Screenshot.csproj  Program.cs
GitWizardAvalonia/Converters/: EnumEqualsConverter.cs  PathPrettyPrintConverter.cs  StringToThicknessConverter.cs
GitWizardAvalonia/Services/: AvaloniaClipboardService.cs  AvaloniaFolderPicker.cs  AvaloniaUiDispatcher.cs  AvaloniaUserDialogs.cs  IconLoader.cs
GitWizardAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
GitWizardMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GitWizardMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GitWizardMAUI.UITests/: GitWizardMAUI.UITests.csproj  README.md  SimpleScreenshotTests.cs
GitWizardMAUI/Resources/Styles/: Styles.xaml
GitWizardMAUI/ViewModels/: MainViewModel.cs  RepositoryNodeViewModel.cs
GitWizardMacUI/: AppDelegate.cs  GitWizardMacUI.csproj  Info.plist  Main.cs  Main.storyboard  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  MainWindowController.cs  MainWindowController.designer.cs  ViewController.cs  ViewController.designer.cs  packages.config
GitWizardTests/: AsyncFileIOTests.cs  AvaloniaClipboardServiceTests.cs  BrokerDiscoveryTests.cs  CoverageBoostApiTests.cs  CoverageBoostBranchesTests.cs  CoverageBoostBranchesTestsPart2.cs  CoverageBoostDiscoveryTests.cs  CoverageBoostReportTests.cs  CoverageBoostRepositoryTests.cs  CoverageBoostRunConfigurationEdgeCases.cs  CoverageBoostRunConfigurationTests.cs  CoverageBoostTests.cs  CoverageSafetyBoostTests.cs  ElevatedBrokerEntryDispatchTests.cs  ElevationCoverageTests.cs  ElevationDecisionTests.cs  GitWizardApiAdditionalTests.cs  GitWizardApiDiscoveryTests.cs  GitWizardApiTests.cs  GitWizardConfigurationErrorPathTests.cs  GitWizardConfigurationTests.cs  GitWizardLogTests.cs  GitWizardReportAdditionalTests.cs  GitWizardReportErrorPathTests.cs  GitWizardReportMergeTests.cs  GitWizardReportTests.cs  GitWizardRepositoryBranchesAdditionalTests.cs  GitWizardRepositoryBranchesTests.cs  GitWizardRepositoryMoreTests.cs  GitWizardRepositoryRemoteDivergenceTests.cs  GitWizardRepositoryTests.cs  GitWizardSubmoduleCallbackTests.cs  GitWizardSummaryTests.cs  GitWizardTests.csproj  GlobalTestSetup.cs  MainViewModelCommandAdditionalTests.cs  MainViewModelCommandTests.cs  MainViewModelGroupingAdditionalTests.cs  MainViewModelGroupingTests.cs  MainViewModelRefreshTests.cs  (+19 more)
GitWizardTests/UI/: LiveWatchControllerTests.cs  MainViewModelLiveTests.cs  MainWindowLiveTests.cs
GitWizardTests/Watch/: FakeVolumeChangeSourceTests.cs  RepositoryWatchServiceTests.cs  UsnVolumeChangeSourceTests.cs
GitWizardUI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GitWizardTreeViewItem.cs  GitWizardUI.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Program.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
GitWizardUI.Screenshot/: GitWizardUI.Screenshot.csproj  Program.cs
GitWizardUI.UITests/: GitWizardUI.UITests.csproj  ScreenshotTests.cs  Test1.cs
GitWizardUI.ViewModels/: GitWizardUI.ViewModels.csproj  MainViewModel.cs  RepositoryNodeViewModel.cs  SettingsViewModel.cs
GitWizardUI.ViewModels/Services/: IClipboardService.cs  IUserDialogs.cs  StubFolderPicker.cs  StubUiDispatcher.cs  StubUserDialogs.cs
GitWizardUI/Converters/: EnumEqualsConverter.cs  PathPrettyPrintConverter.cs  StringToThicknessConverter.cs
GitWizardUI/Properties/PublishProfiles/: Local.pubxml
GitWizardUI/Resources/Styles/: Colors.xaml
GitWizardUI/Services/: AvaloniaClipboardService.cs  AvaloniaFolderPicker.cs  AvaloniaUiDispatcher.cs  AvaloniaUserDialogs.cs  IconLoader.cs  LiveWatchController.cs  MauiClipboardService.cs  MauiFolderPicker.cs  MauiUiDispatcher.cs  MauiUserDialogs.cs
GitWizardUI/ViewModels/: MainViewModel.Commands.cs  MainViewModel.Grouping.cs  MainViewModel.Live.cs  MainViewModel.Refresh.cs  MainViewModel.cs  RelayCommand.cs  RepositoryNodeViewModel.cs  SettingsViewModel.cs
GitWizardUI/ViewModels/Services/: IFolderPicker.cs  IUiDispatcher.cs  StubClipboardService.cs
GitWizardUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
ci/: parse-jb-report.py  post-coverage-status.py
docs/: handoff-context-menu-clipboard-copy-icon.md  handoff-mftlib-0.3-elevation-integration.md  inspection-cleanup-handoff.md  report-schema.md
git-wizard/: CliParser.cs  Program.Watch.cs  Program.cs  RunConfiguration.cs  UpdateHandler.cs  git-wizard.csproj
git-wizard/Properties/: launchSettings.json
scripts/: run-coverage.ps1  run-preview.ps1  (+1 more)
(+24 files in other folders)
