<Project>

  <!-- ============================================================================
       TEMPORARY - MFTLib 0.3.0 bridge (git submodule at external/MFTLib).

       git-wizard needs MFTLib 0.3.0 (IElevationProvider), which is not yet on NuGet. MFTLib is a
       git submodule pinned at external/MFTLib and built FROM SOURCE on each platform:
         - native: MSVC vcxproj on Windows / CMake into external/MFTLib/build-linux on Linux
         - managed: `dotnet build external/MFTLib/MFTLib/MFTLib.csproj -p:Platform=x64`
       Every git-wizard project consumes MFTLib as a built ASSEMBLY (HintPath <Reference>); a
       ProjectReference would drag the native vcxproj into every consumer's build graph, which
       `dotnet` cannot load (MSB4278). Publishing against the source-built submodule is fine (the
       old vendored-dll publish guard is gone with the vendored dlls).

       RETIRE when MFTLib 0.3.0 ships to NuGet: delete this file and the external/MFTLib
       submodule, then add `<PackageReference Include="MFTLib" Version="0.3.0" />` to
       GitWizard/GitWizard.csproj (it flows transitively and its buildTransitive targets place the
       native library automatically).
       ============================================================================ -->

  <!-- external/MFTLib is inside the repo, so MSBuild imports THIS file when MFTLib itself is
       built. Flag those projects so nothing below applies to MFTLib's own build. -->
  <PropertyGroup>
    <IsMFTLibSubmodule Condition="$(MSBuildProjectFullPath.Contains('external\MFTLib')) Or $(MSBuildProjectFullPath.Contains('external/MFTLib'))">true</IsMFTLibSubmodule>
  </PropertyGroup>

  <!-- Let `dotnet` build the managed MFTLib.csproj: drop its ProjectReference to the native
       MFTLibNative.vcxproj, which the .NET CLI cannot load (MSB4278). The managed dll only
       P/Invokes the native at runtime, where the separately built library is supplied by the
       copy targets below. -->
  <ItemGroup Condition="'$(IsMFTLibSubmodule)' == 'true' And '$(MSBuildProjectExtension)' == '.csproj'">
    <ProjectReference Remove="..\MFTLibNative\MFTLibNative.vcxproj" />
  </ItemGroup>

  <!-- (1) Managed reference - the MFTLib.dll built from the submodule. Prefer the active
       configuration but fall back to whichever is actually built: `dotnet format` loads projects
       in Debug even when CI built only Release; without the fallback it cannot resolve MFTLib's
       types (CS0246) and the lint step fails (file-wizard precedent). -->
  <PropertyGroup Condition="'$(IsMFTLibSubmodule)' != 'true' And '$(MSBuildProjectExtension)' == '.csproj'">
    <_MFTLibBin>$(MSBuildThisFileDirectory)external\MFTLib\MFTLib\bin\x64</_MFTLibBin>
    <_MFTLibDll>$(_MFTLibBin)\$(Configuration)\net8.0\MFTLib.dll</_MFTLibDll>
    <_MFTLibDll Condition="!Exists('$(_MFTLibDll)') And Exists('$(_MFTLibBin)\Release\net8.0\MFTLib.dll')">$(_MFTLibBin)\Release\net8.0\MFTLib.dll</_MFTLibDll>
    <_MFTLibDll Condition="!Exists('$(_MFTLibDll)') And Exists('$(_MFTLibBin)\Debug\net8.0\MFTLib.dll')">$(_MFTLibBin)\Debug\net8.0\MFTLib.dll</_MFTLibDll>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsMFTLibSubmodule)' != 'true' And '$(MSBuildProjectExtension)' == '.csproj'">
    <Reference Include="MFTLib">
      <HintPath>$(_MFTLibDll)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- (2a) Windows native lib - copied into each project's output so MFTLib's P/Invoke resolves
       it at runtime. Glob for the vcxproj-built DLL under the submodule, scoped to the active
       Configuration but falling back to whichever configuration is actually built (mirrors the
       managed DLL fallback above). -->
  <Target Name="CopyMFTLibNativeWindows" AfterTargets="Build"
          Condition="'$(IsMFTLibSubmodule)' != 'true' And '$(MSBuildProjectExtension)' == '.csproj' And '$(TargetFramework)' != '' And $([MSBuild]::IsOSPlatform('Windows'))">
    <ItemGroup>
      <_MFTLibNativeDll Include="$(MSBuildThisFileDirectory)external\MFTLib\**\$(Configuration)\MFTLibNative.dll"
                        Exclude="$(MSBuildThisFileDirectory)external\MFTLib\**\obj\**" />
      <_MFTLibNativeDll Condition="'@(_MFTLibNativeDll)' == ''"
                        Include="$(MSBuildThisFileDirectory)external\MFTLib\**\Release\MFTLibNative.dll"
                        Exclude="$(MSBuildThisFileDirectory)external\MFTLib\**\obj\**" />
      <_MFTLibNativeDll Condition="'@(_MFTLibNativeDll)' == ''"
                        Include="$(MSBuildThisFileDirectory)external\MFTLib\**\Debug\MFTLibNative.dll"
                        Exclude="$(MSBuildThisFileDirectory)external\MFTLib\**\obj\**" />
    </ItemGroup>
    <Error Condition="'@(_MFTLibNativeDll)' == ''"
           Text="MFTLibNative.dll not found under external/MFTLib. Build it with VS MSBuild (any configuration): msbuild external\MFTLib\MFTLibNative\MFTLibNative.vcxproj -t:Build -p:Configuration=Release -p:Platform=x64. Also ensure the submodule is checked out (git submodule update --init)." />
    <Copy SourceFiles="@(_MFTLibNativeDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- (2b) Linux native lib - same idea, from the fixed CMake binary dir. Missing .so is a
       WARNING, not an error: the managed-only build (and the whole test suite) runs fine without
       native on Linux, exactly as it did in the vendored era (which shipped no Linux native at
       all). Steps that need the runtime native (publish artifacts, preview) build it first. -->
  <Target Name="CopyMFTLibNativeLinux" AfterTargets="Build"
          Condition="'$(IsMFTLibSubmodule)' != 'true' And '$(MSBuildProjectExtension)' == '.csproj' And '$(TargetFramework)' != '' And $([MSBuild]::IsOSPlatform('Linux'))">
    <ItemGroup>
      <_MFTLibNativeSo Include="$(MSBuildThisFileDirectory)external/MFTLib/build-linux/libMFTLibNative.so" />
    </ItemGroup>
    <Warning Condition="!Exists('$(MSBuildThisFileDirectory)external/MFTLib/build-linux/libMFTLibNative.so')"
             Text="libMFTLibNative.so not found (external/MFTLib/build-linux). Managed-only build proceeds; to build the native: cmake -S external/MFTLib/MFTLibNative -B external/MFTLib/build-linux -G Ninja -DCMAKE_BUILD_TYPE=Release &amp;&amp; cmake --build external/MFTLib/build-linux" />
    <Copy SourceFiles="@(_MFTLibNativeSo)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true"
          Condition="Exists('$(MSBuildThisFileDirectory)external/MFTLib/build-linux/libMFTLibNative.so')" />
  </Target>

  <!-- (2c/2d) Publish participation - the AfterTargets="Build" copies above populate $(OutDir),
       but publish computes its own file list; register the native there explicitly. Same
       configuration fallback as the build-time copy. -->
  <Target Name="PublishMFTLibNativeWindows" BeforeTargets="ComputeFilesToPublish"
          Condition="'$(IsMFTLibSubmodule)' != 'true' And '$(MSBuildProjectExtension)' == '.csproj' And $([MSBuild]::IsOSPlatform('Windows'))">
    <ItemGroup>
      <_MFTLibNativeDllPub Include="$(MSBuildThisFileDirectory)external\MFTLib\**\$(Configuration)\MFTLibNative.dll"
                           Exclude="$(MSBuildThisFileDirectory)external\MFTLib\**\obj\**" />
      <_MFTLibNativeDllPub Condition="'@(_MFTLibNativeDllPub)' == ''"
                           Include="$(MSBuildThisFileDirectory)external\MFTLib\**\Release\MFTLibNative.dll"
                           Exclude="$(MSBuildThisFileDirectory)external\MFTLib\**\obj\**" />
      <_MFTLibNativeDllPub Condition="'@(_MFTLibNativeDllPub)' == ''"
                           Include="$(MSBuildThisFileDirectory)external\MFTLib\**\Debug\MFTLibNative.dll"
                           Exclude="$(MSBuildThisFileDirectory)external\MFTLib\**\obj\**" />
      <ResolvedFileToPublish Include="@(_MFTLibNativeDllPub)">
        <RelativePath>MFTLibNative.dll</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="PublishMFTLibNativeLinux" BeforeTargets="ComputeFilesToPublish"
          Condition="'$(IsMFTLibSubmodule)' != 'true' And '$(MSBuildProjectExtension)' == '.csproj' And $([MSBuild]::IsOSPlatform('Linux')) And Exists('$(MSBuildThisFileDirectory)external/MFTLib/build-linux/libMFTLibNative.so')">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(MSBuildThisFileDirectory)external/MFTLib/build-linux/libMFTLibNative.so">
        <RelativePath>libMFTLibNative.so</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
