<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <!-- MFTLib (0.3.0) is referenced centrally for the whole tree in the repo-root
         Directory.Build.targets — a TEMPORARY vendored bridge while 0.3.0 is unpublished.
         To publish, or to do local MFTLib source dev, see lib/MFTLib/README.md. -->
  </ItemGroup>
</Project>
