<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="LeftPanel" destination="DVH-dR-eh8" id="H23-7y-hs0"/>
                <outlet property="LeftView" destination="DVH-dR-eh8" id="sfR-jQ-AGf"/>
                <outlet property="SplitView" destination="zbH-we-ZQx" id="1UA-5e-tl6"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="GitWizard" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="2" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="131" y="74" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1255"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView fixedFrame="YES" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-we-ZQx">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" id="DVH-dR-eh8">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="HgU-ak-G8o">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="600"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="sbs-3B-Zd0">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="292"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PlA-Zi-JbH">
                                                        <rect key="frame" x="30" y="268" width="198" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="pYi-g6-hY6"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Search Directories" id="RNR-TX-SP3">
                                                            <font key="font" metaFont="system" size="24"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" allowsEmptySelection="YES" defaultColumnWidth="100" minColumnWidth="100" maxVisibleColumns="1" titled="YES" separatesColumns="YES" allowsTypeSelect="YES" columnResizingType="auto" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-cq-AXA">
                                                        <rect key="frame" x="10" y="0.0" width="238" height="280"/>
                                                    </browser>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wsC-cq-AXA" secondAttribute="bottom" id="71h-3n-Hi3"/>
                                                    <constraint firstItem="wsC-cq-AXA" firstAttribute="leading" secondItem="sbs-3B-Zd0" secondAttribute="leading" constant="10" id="H2H-CU-4SH"/>
                                                    <constraint firstAttribute="trailing" secondItem="wsC-cq-AXA" secondAttribute="trailing" constant="10" id="SZg-XX-XaT"/>
                                                    <constraint firstItem="PlA-Zi-JbH" firstAttribute="centerX" secondItem="sbs-3B-Zd0" secondAttribute="centerX" id="ahi-g7-b65"/>
                                                    <constraint firstItem="wsC-cq-AXA" firstAttribute="top" secondItem="PlA-Zi-JbH" secondAttribute="bottom" constant="10" id="fnq-xE-yE0"/>
                                                    <constraint firstItem="PlA-Zi-JbH" firstAttribute="top" secondItem="sbs-3B-Zd0" secondAttribute="top" id="q1f-U7-bfv"/>
                                                </constraints>
                                            </customView>
                                            <customView fixedFrame="YES" id="f0G-rW-EDP">
                                                <rect key="frame" x="0.0" y="293" width="258" height="307"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" allowsEmptySelection="YES" defaultColumnWidth="100" minColumnWidth="100" maxVisibleColumns="1" titled="YES" separatesColumns="YES" allowsTypeSelect="YES" columnResizingType="auto" id="DPT-Iw-9kB">
                                                        <rect key="frame" x="10" y="11" width="238" height="118"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </browser>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-dq-sST">
                                                        <rect key="frame" x="-2" y="107" width="262" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Ignored Directories" id="Ume-PA-uC3">
                                                            <font key="font" metaFont="system" size="24"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                            </customView>
                            <customView fixedFrame="YES" id="hdN-io-jNE">
                                <rect key="frame" x="259" y="0.0" width="541" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-b9-Kex">
                                        <rect key="frame" x="441" y="553" width="81" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AIP-JQ-6oS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-15" y="113"/>
        </window>
        <menu title="Main Menu" systemMenu="main" id="FpE-7R-J9A">
            <items>
                <menuItem title="GitWizard" id="dwb-Eo-Uy6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="GitWizard" systemMenu="apple" id="Wp3-Rw-2nd">
                        <items>
                            <menuItem title="About GitWizard" id="usE-TN-O1i">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="3RQ-Da-zaZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ahd-1o-7gQ"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="U7M-B9-PIq"/>
                            <menuItem isSeparatorItem="YES" id="Mxn-Re-KnG"/>
                            <menuItem title="Hide GitWizard" keyEquivalent="h" id="qyS-UF-tdO">
                                <connections>
                                    <action selector="hide:" target="-1" id="yrs-Mu-Sv0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="wIU-i9-kxY">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="ato-B8-dQG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="AZ9-fq-xwb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="rpl-2c-AOV"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="OQr-nY-YYZ"/>
                            <menuItem title="Quit GitWizard" keyEquivalent="q" id="6p2-wK-EG5">
                                <connections>
                                    <action selector="terminate:" target="-1" id="K69-6g-uPc"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="a19-Ed-aXT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="fl1-GB-SMX">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="npF-iz-dnP">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="tzt-bN-qmf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="kBe-HS-LcQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="JHC-KT-Pr5"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2h6-y2-HAN"/>
                            <menuItem title="Show Sidebar" keyEquivalent="s" id="1fx-nJ-meD">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleSidebar:" target="-1" id="vR1-AO-VEc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="UFC-rZ-gNK">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="ELi-XA-kiG"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="y8u-Ug-AR9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="CmQ-wJ-7YX">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="pgl-RB-OcJ">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="d0c-6f-BGl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="jVc-w3-Zet">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="N4d-xy-f2n"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="HwH-Zb-bW4"/>
                            <menuItem title="Bring All to Front" id="WRa-iF-hbt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="sb8-vb-12N"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="mrN-8k-HeR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="oVO-vy-qSi">
                        <items>
                            <menuItem title="GitWizard Help" keyEquivalent="?" id="6PH-QT-Fk8">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="DZD-vy-Jmp"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-32" y="-250"/>
        </menu>
    </objects>
</document>
