<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GitWizardUI.ViewModels</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitWizard\GitWizard.csproj" />
  </ItemGroup>
</Project>
