<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GitWizardUI.ViewModels"
             x:DataType="viewModels:MainViewModel"
             x:Class="GitWizardUI.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Spacing="5" Padding="5">
            <Button Text="Settings" Clicked="SettingsMenuItem_Click" FontSize="12" Padding="10,5" />
            <Button Text="Configure Windows Defender" Clicked="CheckWindowsDefenderMenuItem_Click" FontSize="12" Padding="10,5" />
            <Button Text="Clear Cache" x:Name="ClearCacheMenuItem" Clicked="ClearCacheMenuItem_Click" FontSize="12" Padding="10,5" />
            <Button Text="Delete All Local Files" x:Name="DeleteAllLocalFilesMenuItem" Clicked="DeleteAllLocalFilesMenuItem_Click" FontSize="12" Padding="10,5" />
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
            <VerticalStackLayout Padding="5,0" Spacing="0">
                <Label FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="5">Filter by</Label>
                <Button x:Name="FilterPendingChanges" ToolTipProperties.Text="Repositories with un-staged or pending changes" Text="Pending Changes" FontSize="12" Clicked="FilterButton_Click" />
                <Button x:Name="FilterSubmoduleCheckout" ToolTipProperties.Text="Repositories with submodules which are not checked out to project pointer reference" Text="Submodule Checkout" FontSize="12" Clicked="FilterButton_Click" />
                <Button x:Name="FilterSubmoduleUninitialized" ToolTipProperties.Text="Repositories submodules which have not been checked out/initialized" Text="Submodule Uninitialized" FontSize="12" Clicked="FilterButton_Click" />
                <Button x:Name="FilterSubmoduleConfigIssue" ToolTipProperties.Text="Repositories with submodules which are in .gitmodules but not in the index, or vice versa" Text="Submodule Config Issue" FontSize="12" Clicked="FilterButton_Click" />
                <Button x:Name="FilterDetachedHead" ToolTipProperties.Text="Repositories or submodules with detached heads with pending/unstaged changes" Text="Detached Head" FontSize="12" Clicked="FilterButton_Click" />
                <Button x:Name="FilterMyRepositories" ToolTipProperties.Text="Repositories that you have committed to (based on email in global git configuration)" Text="My Repositories" FontSize="12" Clicked="FilterButton_Click" />

                <Label FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="5">Group by</Label>
                <Button x:Name="GroupByDrive" ToolTipProperties.Text="Group repositories by drive letter / root path" Text="Drive" FontSize="12" Clicked="GroupButton_Click" />
                <Button x:Name="GroupByRemoteUrl" ToolTipProperties.Text="Group repositories by remote URL (find duplicates)" Text="Remote URL" FontSize="12" Clicked="GroupButton_Click" />

                <Label FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="5">Sort by</Label>
                <Button x:Name="SortByWorkingDirectory" ToolTipProperties.Text="Path to working directory, alphabetically" Text="Working Directory" FontSize="12" Clicked="SortButton_Click" />
                <Button x:Name="SortByRecentlyUsed" ToolTipProperties.Text="Time of the most recent commit" Text="Recently Used" FontSize="12" Clicked="SortButton_Click" />
                <Button x:Name="SortByRemoteUrl" ToolTipProperties.Text="URL of first remote (usually origin)" Text="Remote URL" FontSize="12" Clicked="SortButton_Click" />
            </VerticalStackLayout>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Spacing="5" Margin="0,5">
            <Button x:Name="RefreshButton" Clicked="RefreshButton_Click" Text="Refresh" />
            <Button x:Name="FetchAndRefreshButton" Clicked="FetchAndRefreshButton_Click" Text="Fetch &amp; Refresh" ToolTipProperties.Text="Fetch all remotes before refreshing status (slower but accurate)" />
        </HorizontalStackLayout>
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="Header" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0" Text="{Binding HeaderText}" />

            <CollectionView Grid.Row="1" x:Name="RepositoryList" ItemsSource="{Binding Repositories}" ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:RepositoryNodeViewModel">
                        <Grid Padding="5,5,20,5" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenInExplorerCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Label Grid.Column="0"
                                   Text="{Binding StatusIcon}"
                                   TextColor="{Binding StatusColor}"
                                   FontSize="14"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   ToolTipProperties.Text="{Binding StatusTooltip}"
                                   IsVisible="{Binding IsStatusVisible}" />
                            <Label Grid.Column="1"
                                   Text="{Binding DisplayText}"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="{Binding GroupHeaderFontAttributes}"
                                   Padding="{Binding ItemPadding}" />
                            <Button Grid.Column="2"
                                    Text="Fork"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenInForkCommand}"
                                    CommandParameter="{Binding .}"
                                    FontSize="12"
                                    Padding="8,4"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding IsNotGroupHeader}" />
                            <Button Grid.Column="3"
                                    Text="&#x21bb;"
                                    ToolTipProperties.Text="Deep refresh: fetch remotes and update index (may be slow)"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeepRefreshCommand}"
                                    CommandParameter="{Binding .}"
                                    FontSize="12"
                                    Padding="8,4"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding IsNotGroupHeader}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="2" IsVisible="{Binding IsProgressVisible}" Padding="5,2" Spacing="2">
                <ProgressBar Progress="{Binding ProgressValue}" HeightRequest="8" />
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" Text="{Binding ProgressText}" />
            </StackLayout>
        </Grid>

    </Grid>

</ContentPage>

