<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>git_wizard</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitWizard\GitWizard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose the elevated-broker entry-point dispatch seam (TryHandleElevatedBrokerEntry)
         to the test project so the watch flag's broker-mode routing can be verified with
         a fake IElevatedEntryRunner, without spawning a real elevated process. -->
    <InternalsVisibleTo Include="GitWizardTests" />
  </ItemGroup>

</Project>
