<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:viewModels="clr-namespace:GitWizardMAUI.ViewModels"
             x:DataType="viewModels:MainViewModel"
             x:Class="GitWizardMAUI.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="180" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Spacing="5" Padding="5">
            <Button Text="Settings" Clicked="SettingsMenuItem_Click" FontSize="12" Padding="10,5" />
            <Button Text="Configure Windows Defender" Clicked="CheckWindowsDefenderMenuItem_Click" FontSize="12" Padding="10,5" />
            <Button Text="Clear Cache" x:Name="ClearCacheMenuItem" Clicked="ClearCacheMenuItem_Click" FontSize="12" Padding="10,5" />
            <Button Text="Delete All Local Files" x:Name="DeleteAllLocalFilesMenuItem" Clicked="DeleteAllLocalFilesMenuItem_Click" FontSize="12" Padding="10,5" />
        </HorizontalStackLayout>

        <Label Grid.Row="1" Grid.Column="0" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="5">Filter by</Label>
        <Grid Grid.Row="2" Grid.Column="0" Padding="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" ToolTipProperties.Text="Repositories with un-staged or pending changes" Text="Pending Changes" FontSize="12" />
            <Button Grid.Row="1" ToolTipProperties.Text="Repositories with submodules which are not checked out to project pointer reference" Text="Submodule Checkout" FontSize="12" />
            <Button Grid.Row="2" ToolTipProperties.Text="Repositories submodules which have not been checked out/initialized" Text="Submodule Uninitialized" FontSize="12" />
            <Button Grid.Row="3" ToolTipProperties.Text="Repositories with submodules which are in .gitmodules but not in the index, or vice versa" Text="Submodule Config Issue" FontSize="12" />
            <Button Grid.Row="4" ToolTipProperties.Text="Repositories or submodules with detached heads with pending/unstaged changes" Text="Detached Head" FontSize="12" />
            <Button Grid.Row="5" ToolTipProperties.Text="Repositories that you have committed to (based on email in global git configuration)" Text="My Repositories" FontSize="12" />
        </Grid>

        <Label Grid.Row="3" Grid.Column="0" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="5">Sort by</Label>
        <Grid Grid.Row="4" Grid.Column="0" Padding="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" ToolTipProperties.Text="Path to working directory, alphabetically" Text="Working Directory" FontSize="12" />
            <Button Grid.Row="1" ToolTipProperties.Text="Time of the most recent commit" Text="Recently Used" FontSize="12" />
            <Button Grid.Row="2" ToolTipProperties.Text="URL of first remote (usually origin)" Text="Remote URL" FontSize="12" />
        </Grid>

        <Button Grid.Row="1" Grid.Column="1" x:Name="RefreshButton" Clicked="RefreshButton_Click" Text="Refresh" Margin="0,5"></Button>
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" x:Name="ProgressBarRow" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="Header" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0" Text="{Binding HeaderText}" />

            <ScrollView Grid.Row="1">
                <material:TreeView ItemsSource="{Binding Repositories}"
                                   ChildrenBinding="{Binding Children}"
                                   IsExpandedPropertyName="IsExpanded">
                    <material:TreeView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:RepositoryNodeViewModel">
                            <HorizontalStackLayout Spacing="10" Padding="5">
                                <CheckBox IsChecked="{Binding IsCompleted}" IsEnabled="False" VerticalOptions="Center" />
                                <Label Text="{Binding DisplayText}" VerticalTextAlignment="Center" HorizontalOptions="Start">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenInExplorerCommand}" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Button Text="Fork"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenInForkCommand}"
                                        CommandParameter="{Binding .}"
                                        FontSize="12"
                                        Padding="8,4"
                                        VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </material:TreeView.ItemTemplate>
                </material:TreeView>
            </ScrollView>

            <Grid Grid.Row="2" IsVisible="{Binding IsProgressVisible}">
                <ProgressBar Progress="{Binding ProgressValue}" />
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" Text="{Binding ProgressText}" />
            </Grid>
        </Grid>

    </Grid>

</ContentPage>

